<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/img_menu"/>

    <Button
        android:id="@+id/btn_medicamentos"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/medicamento"
        android:text="@string/medicamentos"/>

    <Button
        android:id="@+id/btn_consultas"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:drawableLeft="@drawable/consulta"
        android:text="@string/consultas"/>

    <Button
        android:id="@+id/btn_assistente"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/assist"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="@string/assistente"/>

</LinearLayout>